<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <!-- Header section  start here-->
     <header>
        <nav class="navbar">
            <div class="nav-logo">
                <h1><em>Fitness</em></h1>
            </div>
            <div class="nav-content">
                <a class="primary-btn" href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">contact</a>
                <a href="#">About</a>
            </div>
            <div class="ham-icon-box">
                <i class="fa-solid fa-bars ham-barguer"></i>
            </div>    
        </nav>    
        <div class="banner">

        </div>
     </header>
    <!-- Header section  end here-->
    <!-- main section  start here-->
     <main></main>
    <!-- main section  end here--> 
    <!-- Footer section  start here-->
     <footer></footer>
    <!-- Footer section  send here--> 
</body>
</html>